package element.measure

/**
 * 图片缩放显示的模式
 */
enum class CropMode {
    /**
     * 均匀缩放图片，并保持宽高比（默认）。
     * 如果内容小于指定大小，系统会放大图片以适应边界。
     * 会尽量占满空间
     */
    Fit,

    /**
     * 均匀缩放图片，并保持宽高比（默认）。
     * 会以最小代价占满空间，超出部分裁剪
     */
    FitFill,

    /**
     * 将图片居中裁剪到可用空间。
     * 如果图片小于空间大小，则不改变图片大小
     */
    Crop,

    // 缩放来源图片，保持宽高比不变，使边界与目标高度匹配。
    FillHeight,

    // 缩放来源图片，保持宽高比不变，使边界与目标宽度匹配。
    FillWidth,

    /**
     * 以非均匀方式垂直和水平缩放内容，以填充目标边界。
     * （注意：如果将图片放入与其宽高比不完全相符的容器中，则图片会失真）
     */
    FillBounds,

    /**
     * 缩放来源图片，使宽高保持在目标边界内。
     * 如果来源图片在两个维度上都小于或等于目标，则其行为类似于“None”。
     * 内容始终包含在边界内。如果内容小于边界，则不会应用缩放。
     */
    Inside,

    /**
     * 不对来源图片应用任何缩放。如果内容小于目标边界，则不会缩放以适应相应区域。
     */
    None;
}